{
    "name": "pmvc-plugin/app_action_router",
    "description": "PMVC App Action Router",
    "type": "library",
    "keywords": ["router", "pmvc", "plug-in"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hill",
            "email": "hill@kimo.com"
        }
    ],
    "require": {
        "pmvc/pmvc": "*",
        "pmvc-plugin/http": "*",
        "pmvc-plugin/url": "*"
    },
    "minimum-stability": "dev"
}
